# FILE NAME: toy_instance
# TITLE: Kidney Matching - 7 with 2
# DESCRIPTION: x
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: x
# RELATED FILES: original
# PUBLICATION DATE: 2022-11-28
# MODIFICATION DATE: 2022-11-28
# NUMBER ALTERNATIVES: 7
# NUMBER EDGES: 8
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Alturist 6
# ALTERNATIVE NAME 7: Alturist 7
1,3,1.0
2,4,1.0
3,5,1.0
4,2,1.0
4,3,1.0
5,4,1.0
6,1,1.0
7,1,1.0
